ALPACA_API_KEY = "AKL44FDBQ7T5JRMF0UOG"
ALPACA_SECRET_KEY = "xaQekzps8W6FAnKPUpZMinYfFI3FLrfl9dhDLE1g"
QUANDL_API_KEY="zxKbUBKAdx7K52ikpZxs"
MAPBOX_API_KEY = "pk.eyJ1IjoiY29ybi03NSIsImEiOiJja2dxcTk5YXkweHZ1MnlvODAyaW9ydzA0In0.8jwqtC1xxbGFxHKEHqeNoQ"